server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:6666/postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-message=always
springdoc.swagger-ui.csrf.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eiswaldj@gmail.com
spring.mail.password=cukuyxziimuogsry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.message.registration.success=registration succeed
front.page.confirmation=http://localhost:8181/user/registration-confirm

mail.message.password_reset.success=reset succeed
front.page.password_reset=http://localhost:8181/user/password-reset-confirm